# PREDICTING METEORSHOWERS

Importing Libraries

In [1]:
import pandas as pd 
import numpy as np

Data Collection

In [2]:
cities = pd.read_csv("C:/Users/deime/OneDrive/Desktop/cities.csv")

In [3]:
constellations = pd.read_csv("C:/Users/deime/OneDrive/Desktop/constellations.txt")

In [4]:
meteorshowers = pd.read_csv("C:/Users/deime/OneDrive/Desktop/meteorshowers.txt")

In [5]:
moonphases = pd.read_csv("C:/Users/deime/OneDrive/Desktop/moonphases.txt")

Data Pre-processing and Manipulation

In [6]:
cities.head(), constellations.head(), meteorshowers.head(), moonphases.head()

(          city  latitude               country
 0    Abu Dhabi     24.47  United Arab Emirates
 1        Abuja      9.07               Nigeria
 2        Accra      5.55                 Ghana
 3    Adamstown    -25.07      Pitcairn Islands
 4  Addis Ababa      9.02              Ethiopia,
   constellation bestmonth  latitudestart  latitudeend besttime hemisphere
 0          Lyra    august             90          -40    21:00   northern
 1      Aquarius   october             65          -90    21:00   southern
 2         Orion   january             85          -75    21:00   northern
 3       Perseus  december             90          -35    21:00   northern
 4           Leo     april             90           65    21:00   northern,
            name   radiant bestmonth startmonth  startday  endmonth  endday  \
 0        Lyrids      Lyra     april      april        21     april      22
 1  Eta Aquarids  Aquarius       may      april        19       may      28
 2      Orionids     Orion   october    october         2  november       7
 3      Perseids   Perseus    august       july        14    august      24
 4       Leonids       Leo  november   november         6  november      30

            hemisphere preferredhemisphere
 0            northern            northern
 1  northern, southern            southern
 2  northern, southern  northern, southern
 3            northern            northern
 4  northern, southern  northern, southern  ,
      month  day      moonphase specialevent
 0  january    1            NaN          NaN
 1  january    2  first quarter          NaN
 2  january    3            NaN          NaN
 3  january    4            NaN          NaN
 4  january    5            NaN          NaN)

In [7]:
months = {'january':1, 'february':2, 'march':3, 'april':4, 'may':5, 'june':6, 'july':7, 'august':8, 'september':9, 'october':10, 'november':11, 'december':12}

In [8]:
months

{'january': 1,
 'february': 2,
 'march': 3,
 'april': 4,
 'may': 5,
 'june': 6,
 'july': 7,
 'august': 8,
 'september': 9,
 'october': 10,
 'november': 11,
 'december': 12}

In [9]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [10]:
meteorshowers.bestmonth = meteorshowers.bestmonth.map(months)

In [11]:
meteorshowers.startmonth = meteorshowers.startmonth.map(months)

In [12]:
meteorshowers.endmonth = meteorshowers.endmonth.map(months)

In [13]:
meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

In [14]:
moonphases.head()

     month  day      moonphase specialevent
0  january    1            NaN          NaN
1  january    2  first quarter          NaN
2  january    3            NaN          NaN
3  january    4            NaN          NaN
4  january    5            NaN          NaN

In [15]:
moonphases.month = moonphases.month.map(months)

In [16]:
moonphases.head()

   month  day      moonphase specialevent
0      1    1            NaN          NaN
1      1    2  first quarter          NaN
2      1    3            NaN          NaN
3      1    4            NaN          NaN
4      1    5            NaN          NaN

In [17]:
constellations.head()

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

In [18]:
constellations.bestmonth = constellations.bestmonth.map(months)

In [19]:
constellations.head()

  constellation  bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra          8             90          -40    21:00   northern
1      Aquarius         10             65          -90    21:00   southern
2         Orion          1             85          -75    21:00   northern
3       Perseus         12             90          -35    21:00   northern
4           Leo          4             90           65    21:00   northern

In [20]:
meteorshowers['startdate'] = pd.to_datetime(2020*10000+meteorshowers.startmonth*100+meteorshowers.startday, format='%Y%m%d')

In [21]:
meteorshowers['enddate'] = pd.to_datetime(2020*10000+meteorshowers.endmonth*100+meteorshowers.endday, format='%Y%m%d')

In [22]:
  meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

In [23]:
moonphases['date'] = pd.to_datetime(2020*10000+moonphases.month*100+moonphases.day, format='%Y%m%d')

In [24]:
moonphases.head()

   month  day      moonphase specialevent       date
0      1    1            NaN          NaN 2020-01-01
1      1    2  first quarter          NaN 2020-01-02
2      1    3            NaN          NaN 2020-01-03
3      1    4            NaN          NaN 2020-01-04
4      1    5            NaN          NaN 2020-01-05

In [25]:
 hemispheres = {'northern':0, 'southern':1, 'northern, southern':2}

In [26]:
 meteorshowers.hemisphere = meteorshowers.hemisphere.map(hemispheres)

In [27]:
constellations.hemisphere = constellations.hemisphere.map(hemispheres)

In [28]:
phases = {'new moon':0, 'third quarter':0.5, 'first quarter':0.5, 'full moon':1.0}

In [29]:
moonphases['percentage'] = moonphases.moonphase.map(phases)

In [30]:
moonphases.head()

   month  day      moonphase specialevent       date  percentage
0      1    1            NaN          NaN 2020-01-01         NaN
1      1    2  first quarter          NaN 2020-01-02         0.5
2      1    3            NaN          NaN 2020-01-03         NaN
3      1    4            NaN          NaN 2020-01-04         NaN
4      1    5            NaN          NaN 2020-01-05         NaN

In [31]:
moonphases = moonphases.drop(['month','day','moonphase','specialevent'], axis = 1)

In [32]:
moonphases.head()

        date  percentage
0 2020-01-01         NaN
1 2020-01-02         0.5
2 2020-01-03         NaN
3 2020-01-04         NaN
4 2020-01-05         NaN

In [33]:
 meteorshowers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,0,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,2,southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,2,"northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,0,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,2,"northern, southern",2020-11-06,2020-11-30

In [34]:
meteorshowers = meteorshowers.drop(['startday','startmonth','endday','endmonth'],axis=1)

In [35]:
constellations = constellations.drop(['besttime'], axis = 1)

In [36]:
 meteorshowers.head()

,name,radiant,bestmonth,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,0,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,2,southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,2,"northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,0,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,2,"northern, southern",2020-11-06,2020-11-30

In [37]:
constellations.head()

  constellation  bestmonth  latitudestart  latitudeend  hemisphere
0          Lyra          8             90          -40           0
1      Aquarius         10             65          -90           1
2         Orion          1             85          -75           0
3       Perseus         12             90          -35           0
4           Leo          4             90           65           0

In [38]:
moonphases.info()
moonphases=moonphases.dropna()
moonphases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        366 non-null    datetime64[ns]
 1   percentage  50 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 1 to 363
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        50 non-null     datetime64[ns]
 1   percentage  50 non-null     float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 1.2 KB

Function for Prediction

In [39]:
def predict_best_meteor_shower_viewing(city):
    meteorshower_string = ""
    
    if city not in cities.values:
        meteorshower_string = "Unfortunately " + city + " is not available for prediction at this time."
        return meteorshower_string
    latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]
    constellation_list = constellations.loc[(constellations['latitudestart']>=latitude) & (constellations['latitudeend']<=latitude), 'constellation'].tolist()
    
    if not constellation_list:
        meteorshower_string = "Unfortunately, there are no meteor showers viewable from " + city + "."
        return meteorshower_string
    for constellation in constellation_list:
        meteor_shower = meteorshowers.loc[meteorshowers['radiant'] == constellation, 'name'].iloc[0]
        meteor_shower_startdate = meteorshowers.loc[meteorshowers['radiant'] == constellation, 'startdate'].iloc[0]
        meteor_shower_enddate = meteorshowers.loc[meteorshowers['radiant'] == constellation, 'enddate'].iloc[0]
        moonphases_list = moonphases.loc[(moonphases['date']>=meteor_shower_startdate) & (moonphases['date']<=meteor_shower_enddate)]
        best_moondate = moonphases_list.loc[moonphases_list['percentage'].idxmin()]['date']
        meteorshower_string += meteor_shower + " is best seen if you look towards the " + constellation + " constellation on " + best_moondate.to_pydatetime().strftime("%B %d, %Y") + ".\n"
    return meteorshower_string

Testing

In [40]:
print(predict_best_meteor_shower_viewing("San Diago"))

Unfortunately San Diago is not available for prediction at this time.

In [41]:
print(predict_best_meteor_shower_viewing("Abu Dhabi"))

Lyrids is best seen if you look towards the Lyra constellation on April 22, 2020.
Eta Aquarids is best seen if you look towards the Aquarius constellation on April 22, 2020.
Orionids is best seen if you look towards the Orion constellation on October 16, 2020.
Perseids is best seen if you look towards the Perseus constellation on July 20, 2020.